<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>My Awesome Company Contact Page</title>
  </head>
  <body>

    <h1>Company Inc.</h1>
    <h2>For all your incorporated company needs</h2>

    <!-- First, create a form tag where our inputs will be nested -->
    <form action="" method="post">

      <!-- Add a label for 'fullname'-->
      <label for="full-name">Full Name</label>
      <!-- Add a text input with the id and name attributes set to 'fullname' -->
      <!-- Include the place holder text "Enter Name" and make this input required -->
      <input type="text" name="full-name" id="full-name" placeholder="Full Name">

      <!-- Add a label for 'email'-->
      <label for="email">email</label>
      <!-- Add a email input with the id and name attributes set to 'email' -->
      <!-- Include the place holder text "Enter Email" and make this input required -->
      <input type="email" for="email" id="email" placeholder="email (required)" required>

      <!-- Add a label for 'phone'-->
      <label for="phone-number">Telephone Number</label>
      <!-- Add a telephone input with the id and name attributes set to 'phone' -->
      <!-- Include the place holder text "Enter Telephone (optional)" -->
      <input type="tel" for="phone-number" id="phone-number" placeholder="Enter Telephone (optional)">

      <!-- Add a label for 'message'-->
      <label for="message">Message</label>
      <!-- Add a textarea tag with the id and name attributes set to 'message' -->
      <!-- Include the place holder text "Enter Message" -->
      <textarea placeholder="Enter Message ..."></textarea>

      <!-- Add a checkbox input with the id set to 'checkbox' -->
      <h4>Message Content</h4>
      <input type="checkbox" id="purpose-1" name="purpose-1" value="general">
      <label for="purpose-1">General Enquiries</label>

      <input type="checkbox" id="purpose-2" name="purpose-2" value="product">
      <label for="purpose-2">Produce Details</label>


      <!-- Add an input with the type set to 'submit' -->
      <input type="submit" value="submit">
    </form>
    
  </body>
</html>
